mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=creates Books
mp.openapi.extensions.smallrye.info.contact.name=@nasr

